
spring.datasource.url=jdbc:mysql://13.125.129.157:3306/digicard
spring.datasource.username=root
spring.datasource.password=do09056812

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false